{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Analytics": "Host=localhost;Port=5432;Database=TaskFlowAnalytics;Username=postgres;Password=password"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "taskflow.events",
    "ConsumerGroup": "taskflow-analytics",
    "ResetToBeginning": false
  }
}
