{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=1000"
  },
  "Jwt":{
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cache":{
    "ProjectMinutes": 5,
    "TaskMinutes": 2,
    "TagsMinutes": 30
  }
}
